<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/title_navigation">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_albums"
                    android:icon="@drawable/ic_menu_album"
                    android:title="@string/title_albums" />
                <item
                    android:id="@+id/nav_artists"
                    android:icon="@drawable/ic_menu_artist"
                    android:title="@string/title_artists" />
                <item
                    android:id="@+id/nav_playlists"
                    android:icon="@drawable/ic_menu_playlists"
                    android:title="@string/title_playlists" />
                <item
                    android:id="@+id/nav_songs"
                    android:icon="@drawable/ic_menu_music"
                    android:title="@string/title_songs" />
            </group>
        </menu>
    </item>

    <item android:title="@string/title_contacts">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/title_contact_us" />
        </menu>
    </item>

</menu>
