<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context="io.github.timladenov.musicapplication.ArtistsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/backToHome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_height="30dp"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Home"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>


        <TextView
            android:id="@+id/goToAlbums"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_height="30dp"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Albums"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/goToPlaylists"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_height="30dp"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Playlists"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/goToSongs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_height="30dp"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Songs"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

</LinearLayout>
